<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditSuisse.Application\CreditSuisse.Application.csproj" />
    <ProjectReference Include="..\CreditSuisse.Data\CreditSuisse.Data.csproj" />
    <ProjectReference Include="..\CreditSuisse.Domain\CreditSuisse.Domain.csproj" />    
  </ItemGroup>

</Project>
