# CreditSuisse

./: CreditSuisse.sln  Solution Exercise 2.txt
CreditSuisse/: CreditSuisse.csproj  Program.cs  Startup.cs  appsettings.json
CreditSuisse.Api/: CreditSuisse.Api.csproj  Program.cs  Startup.cs
CreditSuisse.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs
CreditSuisse.Api/Controllers/: OperationsController.cs
CreditSuisse.Api/Models/: CategoryModel.cs  OperationModel.cs  TradeModel.cs
CreditSuisse.Api/Properties/: Resources.Designer.cs  launchSettings.json
CreditSuisse.App/: CategoryBase.cs  Program.cs  Trades.cs
CreditSuisse.App/Categories/: Category.cs
CreditSuisse.App/Integration/: TradeIntegration.cs
CreditSuisse.App/Interfaces/: ITrade.cs
CreditSuisse.App/Models/: BaseModel.cs  CategoryModel.cs  OperationModel.cs  TradeModel.cs
CreditSuisse.App/Utils/: Utils.cs
CreditSuisse.Application/: CreditSuisse.Application.csproj
CreditSuisse.Application/Interfaces/: IAppServiceBase.cs  IAppServiceCategory.cs  IAppServiceTrade.cs  ICategoryAppService.cs  ITradeAppService.cs
CreditSuisse.Application/Services/: AppServiceBase.cs  AppServiceCategory.cs  AppServiceTrade.cs  CategoryAppService.cs  TradeAppService.cs
CreditSuisse.Data/: CreditSuisse.Data.csproj
CreditSuisse.Data/Context/: CreditSuisseContext.cs
CreditSuisse.Data/Interfaces/Repository/: ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryCategory.cs  IRepositoryTrade.cs  ITradeRepository.cs
CreditSuisse.Data/Mapping/: RegisterMapping.cs
CreditSuisse.Data/Repository/: CategoryRepository.cs  RepositoryBase.cs  RepositoryCategory.cs  RepositoryTrade.cs  TradeRepository.cs
CreditSuisse.Domain/Entities/: Category.cs  Trade.cs
CreditSuisse.Domain/Interfaces/Repository/: ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryCategory.cs  IRepositoryTrade.cs  ITradeRepository.cs
CreditSuisse.Domain/Interfaces/Services/: ICategoryService.cs  IServiceBase.cs  IServiceCategory.cs  IServiceTrade.cs  ITradeService.cs
CreditSuisse.Domain/Services/: CategoryService.cs  ServiceBase.cs  ServiceCategory.cs  ServiceTrade.cs  TradeService.cs
CreditSuisse.IoC/: Bindings.cs  CreditSuisse.IoC.csproj
CreditSuisse/Configs/: ApiConfig.cs  AutoMapperConfig.cs
CreditSuisse/Controllers/: OperationsController.cs
CreditSuisse/Models/: CategoryModel.cs  TradeModel.cs
CreditSuisse/Properties/: launchSettings.json
Database_BKP/: CreditSuisseDB
